{
  "translation": {
    "present": "présent",
    "absent": "absent",
    "filter": "filtrer",
    "clear": "effacer",
    "received": "reçu",
    "home": "accueil",
    "orders": "commandes",
    "payments": "paiements",
    "username": "nom d'utilisateur",
    "joined": "rejoint",
    "action": "action",
    "role": "rôle",
    "status": "statut",
    "logout": "déconnexion",
    "details": "détails",
    "edit": "modifier",
    "view": "voir",
    "new": "nouveau",
    "price": "prix",
    "warehouse": "entrepôt",
    "category": "catégorie",
    "seller": "vendeur",
    "affiliate": "affilié",
    "products": "produits",
    "categories": "catégories",
    "search": "rechercher",
    "country": "pays",
    "stock": "stock",
    "amount": "montant",
    "type": "type",
    "funding": "financement",
    "own": "posséder",
    "phone1": "téléphone1",
    "phone2": "téléphone2",
    "search...": "rechercher...",
    "product name": "nom de produit",
    "COD TOOP": "COD TOOP",
    "new sourcing": "nouvel approvisionnement",
    "description": "description",
    "is confirmed": "est confirmé",
    "created at": "créé à",
    "total": "total",
    "delivered": "livré",
    "cancelled": "annulé",
    "name": "nom",
    "state": "état",
    "phone": "téléphone",
    "district": "district",
    "quantity": "quantité",
    "add": "ajouter",
    "value": "valeur",
    "id": "ID",
    "WISE": "WISE",
    "21": "PAYONEER",
    "22": "PAYSERA",
    "23": "USDT",
    "24": "CASH DZD",
    "25": "CASH AED",
    "26": "/",
    "30": "administrateur",
    "31": "manager des ventes",
    "32": " manager de comptes",
    "33": "confirmer",
    "34": "suiveur",
    "35": " manager des opérations",
    "36": "warehouseman",
    "37": "livreur",
    "38": "commercial",
    "39": " manager de communauté ",
    "40": "validateur",
    "41": "Ressources Humaines",
    "42": " manager du développement business ",
    "43": "pourcentage",
    "44": "dollar",
    "45": "nouveau frais",
    "46": "frais de confirmation",
    "47": "frais de upsell",
    "53": "frais de suivi",
    "48": "frais de TVA",
    "49": "frais de COD",
    "50": "frais de livraison",
    "51": "frais de poids",
    "52": "frais de retour",
    "60": "centre d'appels",
    "61": "shipping nationale",
    "62": " internationale depuis KSA",
    "63": " internationale depuis UAE",
    "70": "Arabie Saoudite",
    "71": "Émirats Arabes Unis",
    "72": "Qatar",
    "73": "Koweït",
    "74": "Bahreïn",
    "75": "Oman",
    "80": "local",
    "81": "international",

    "380": "achat",
    "381": "shipping",
    "382": "recherche",
    "383": "custom",

    "90": "actif",
    "91": "inactif",
    "310": "banni",
    "311": "doublon",
    "312": "en attente",
    "313": "rejeté",
    "93": "nouveau",
    "94": "payé",
    "95": "en cours",
    "96": "en confirmation",
    "97": "annulé",
    "98": "incorrect",
    "99": "expiré",
    "100": "confirmé",
    "101": " dispatch ",
    "102": " shipping",
    "103": "retourné",
    "104": "livré",
    "400": "aucun",
    "401": "commande incorrecte",
    "402": "dupliqué",
    "403": "retardé",
    "404": "pas de réponse",
    "405": "hors couverture",
    "406": "cher",
    "407": "pas sérieux",
    "408": "autre",
    "409": "n'a pas commandé",
    "410": "achète ailleurs",
    "411": "mauvais numéro",
    "412": "mauvais article",
    "413": "expiré",
    "530": "par défaut",
    "531": "gadget",
    "532": "cosmétiques",
    "115": "retour",
    "116": "shipping retardée",
    "117": "retourné",
    "130": "nouveau",
    "131": "test",
    "132": "sourcing",
    "133": "disponible",
    "134": "en attente",
    "135": "en rupture de stock",
    "140": "tâche vendeur",
    "141": "tâche produit vendeur",
    "142": "tâche produit affilié",
    "150": "débutant",
    "151": "amateur",
    "152": "professionnel",
    "160": "sar",
    "161": "qar",
    "162": "omr",
    "163": "kwd",
    "164": "bhd",
    "165": "aed",
    "166": "$",
    "180": "nouveau",
    "181": "recherche",
    "182": "acheté",
    "183": "reçu",
    "184": "shipping",
    "185": "livré",
    "186": "rejeté",
    "190": "plateforme",
    "191": "excel",
    "192": "sheet",
    "200": "par défaut",
    "201": "livre",
    "202": "jouets",
    "203": "chaussures",
    "204": "femme",
    "205": "homme",
    "206": "vêtements",
    "300": "vendeur",
    "301": "affilié",
    "320": "vérification",
    "321": "personnalisé",
    "322": " shipping ",
    "323": "recherche",
    "330": "régulier",
    "331": "test",
    "332": "irrégulier",
    "340": "payé",
    "341": "en cours",
    "342": "rejeté",
    "360": "fret maritime",
    "361": "fret aérien",
    "350": "auto-sourcing ",
    "351": "avec codtoop shiiping uniquement",
    "352": "avec cod toop",
    "370": "retrait",
    "371": "dépôt",
    "372": "sourcing",
    "373": "remboursement",
    "501": "wise",
    "502": "payonner",
    "503": "paypal",
    "504": "redotpay",
    "505": "autre",
    "580": "téléphone",
    "581": "whatsapp",
    "582": "facebook",
    "583": "instagram",
    "584": "tiktok",
    "585": "SMS",
    "601": "pas de réponse",
    "602": "hors couverture",
    "603": "retardé",
    "604": "impoli",
    "605": "risque",
    "606": "pas de KPIs",
    "607": "autre",
    "608": "injoignable",
    "609": "pas prêt",
    "610": "coupé",
    "611": "occupé",
    "612": "injoignable depuis 7 jours (pas d'interaction)",
    "613": "injoignable depuis 7 jours (avec interaction)",
    "614": "injoignable depuis 7 jours (pendant travaille)",
    "615": "pas sérieux",
    "700": "prospect",
    "701": "préparation des publicités",
    "702": "évaluation",
    "703": "recherche",
    "704": "fermeture",
    "710": "transit",
    "711": "retouches",
    "712": "téléchargement",
    "713": "conclu",
    "714": "mise à l'échelle",
    "net profit": "bénéfice net",
    "payment": "paiement",
    "total profit on upsell": "bénéfice total sur vente supplémentaire",
    "ads cost per piece sold": "coût publicitaire par pièce vendue",
    "new employee": "nouvel employé",
    "new fee": "nouveau frais",
    "invested capital": "capital investi",
    "wills": "volontés",
    "new order normal seller": "nouvelle commande vendeur",
    "history": "historique",
    "latest orders": "dernières commandes",
    "our service": "nos services",
    "about us": "à propos de nous",
    "contact us": "contactez-nous",
    "our locations": "nos emplacements",
    "language": "langue",
    "sign in": "se connecter",
    "sign up": "s'inscrire",
    "slogan": "commencez simplement",
    "footer title": "voulez-vous entrer dans le futur avant les autres",
    "header content": "Nous sommes déterminés à faire progresser les activités de nos partenaires en leur enseignant les meilleures pratiques professionnelles pour atteindre des standards plus élevés, accéder à de nouveaux marchés, et bâtir une base solide dès le départ,afin qu'ils puissent trouver la recette parfaite pour le e-commerce et évoluer vers son développement",
    "our partners": "nos partenaires",
    "warehousing": "entreposage",
    "fullfillment": "emballage",
    "call center": "centre d'appels",
    "remittance": "remise",
    "get started": "commencer",
    "get started title": "demandez un accès anticipé pour commencer",
    "get started content": "inscrivez-vous aujourd'hui et commencez à explorer les possibilités infinies.",
    "statistics": "statistiques",
    "live statistics": "statistiques en temps réel",
    "statistics content": "nous fournissons à nos partenaires des statistiques en temps réel qui les aident à gérer leurs projets et à élever leurs activités à un niveau supérieur",
    "some numbers": "quelques chiffres",
    "sellers": "vendeurs",
    "affiliates": "affiliés",
    "daily orders": "commandes quotidiennes",
    "warehouses": "entrepôts",
    "countries": "pays",
    "employees": "employés",
    "how it works": "comment ça fonctionne",
    "locations": "emplacements",
    "contact": "contact",
    "services": "services",
    "register": "s'inscrire",
    "firstname": "prénom",
    "lastname": "nom",
    "email": "e-mail",
    "password": "mot de passe",
    "confirm password": "confirmer le mot de passe",
    "login": "connexion",
    "forgot password": "mot de passe oublié",
    "reset password": "réinitialiser le mot de passe",
    "phone number": "numéro de téléphone",
    "address": "adresse",
    "do you practice e-commerce using cod system": "pratiquez-vous le e-commerce en utilisant le système cod ?",
    "which market are you targeting": "quel marché ciblez-vous ?",
    "message": "message",
    "remember me": "souviens-toi de moi",
    "dont have an account": "vous n'avez pas de compte ?",
    "the possibilities are beyond your imagination": "les possibilités dépassent votre imagination",
    "shipping": "shipping ",
    "register today & start exploring the endless possibilities.": "inscrivez-vous aujourd'hui et commencez à explorer les possibilités infinies.",
    "send": "envoyer",
    "algeria": "algérie",
    "gulf": "le golfe",
    "other": "autre",
    "auth/wrong-password": "mot de passe incorrect,vérifiez votre mot de passe",
    "auth/user-not-found": "utilisateur introuvable, vérifiez votre e-mail ou créez un compte",
    "auth/user-disabled": "cet utilisateur est désactivé, essayez de nous contacter pour plus d'informations",
    "auth/invalid-email": "e-mail invalide",
    "auth/too-many-requests": "vous avez fait trop de demandes, attendez et réessayez",
    "auth/email-already-in-use": "cet e-mail est déjà utilisé",
    "cod remittance": "remise cod",
    "about": "à propos",
    "simulation": "simulation",
    "my products": "mes produits",
    "account manager": "manager de compte",
    "support": "support",
    "done": "terminé",
    "we will call you soon": "nous vous appellerons bientôt",
    "your account is under verification": "votre compte est en cours de vérification",
    "please wait": "veuillez patienter",
    "thank you": "merci",
    "for your registration": "pour votre inscription",
    "you will recieve an email to activate your account": "vous recevrez un e-mail pour activer votre compte",
    "please check your email to recover your password": "veuillez vérifier votre e-mail pour récupérer votre mot de passe",
    "close": "fermer",
    "we enable everyone to start, grow and scale e-commerce business in the middle east": "nous permettons à tout le monde de démarrer, développer et faire évoluer e-commerce busines au Moyen-Orient",
    "page not found": "page non trouvée",
    "back": "retour",
    "fees": "frais",
    "currencies": "devises",
    "invoices": "factures",
    "joined at": "rejoint le",
    "call": "appel",
    "excel": "excel",
    "wrong": "incorrect",
    "confirmed": "confirmé",
    "dispatched": " dispatched ",
    "returned": "retourné",
    "no": "non",
    "isconfirmed": "est confirmé",
    "accepted": "accepté",
    "since": "depuis",
    "data": "données",
    "withdraw": "retrait",
    "method": "méthode",
    "currency": "devise",
    "exchange rate": "taux de change",
    "last updated": "dernière mise à jour",
    "shipping fee": "frais de shipping",
    "cod": "cod",
    "vat": "TVA",
    "total fees": "total des frais",
    "unit": "unité",
    "call center fees": "frais de centre d'appels",
    "cost": "coût",
    "leads": "prospects",
    "product cost": "coût du produit",
    "fee": "frais",
    "pieces": "pièces",
    "remove": "supprimer",
    "ads": "publicités",
    "confirmation": "confirmation",
    "upsell": "vente supplémentaire",
    "quantity delivered": "quantité livrée",
    "upsell fee": "frais de vente supplémentaire",
    "delivery": "livraison",
    "shipping cost": "coût de shipping",
    "leads delivery": "livraison des prospects",
    "total cost shipping": "coût total de shipping",
    "expenses": "dépenses",
    "extra expenses": "dépenses supplémentaires",
    "picture": "image",
    "last logged in": "dernière connexion",
    "note": "note",
    "-8": "-8",
    "balance": "solde",
    "isupsell": "est une upsell ",
    "actions": "actions",
    "tasks": "tâches",
    "$": "$",
    "offers": "offres",
    "new order affiliate": "nouvelle commande affilié",
    "targetprice": "prix cible",
    "offer number": "numéro d'offre",
    "en note": "note",
    "total price": "prix total",
    "general information": "informations générales",
    "client information": "informations client",
    "validator info": "informations sur le validateur",
    "client info": "informations sur le client",
    "warehouse info": "informations sur l'entrepôt",
    "update": "mettre à jour",
    "are you sure you want to make this operation?": "êtes-vous sûr de vouloir effectuer cette opération ?",
    "cancel": "annuler",
    "seller info": "informations sur le vendeur",
    "product url": "url du produit",
    "ksa": "arabie saoudite",
    "uae": "émirats arabes unis",
    "qatar": "qatar",
    "kuwait": "koweït",
    "bahrain": "bahreïn",
    "oman": "oman",
    "saudi": "saoudien",
    "custom": "personnalisé",
    "sourcing from my balance": "sourcing depuis mon solde",
    "sourcing": "sourcing",
    "cash aed": "espèces AED",
    "cash dzd": "espèces DZD",
    "usdt": "usdt",
    "paysera": "paysera",
    "payonner": "payonner",
    "payoneer": "payoneer",
    "wise": "wise",
    "payment method": "méthode de paiement",
    "new payment": "nouveau paiement",
    "€": "€",
    "aed": "aed",
    "bhd": "bhd",
    "kwd": "kwd",
    "omr": "omr",
    "qar": "qar",
    "sar": "sar",
    "new warehouse": "nouvel entrepôt",
    "none": "aucun",
    "yes": "oui",
    "operations": "opérations",
    "date": "date",
    "new category": "nouvelle catégorie",
    "add sub": " add sub ",
    "numberofcartons": "nombre de cartons",
    "weight": "poids",
    "width": "largeur",
    "add sub product": "ajouter un sous-produit",
    "height": "hauteur",
    "length": "longueur",
    "sub products list": "liste des sous-produits",
    "new product seller": "nouveau produit vendeur",
    "isimportrequest": "est une demande d'importation",
    "product information": "informations sur le produit",
    "new product": "nouveau produit",
    "target price": "prix cible",
    "qnt": "quantité",
    "commission": "commission",
    "affiliate offers": "offres affiliées",
    "active": "actif",
    "status info": "informations sur le statut",
    "offernumber": "numéro d'offre",
    "new product affiliate": "nouveau produit affilié",
    "offers list": "liste des offres",
    "revenue": "bénéfice brut",
    "product": "produit",
    "return": "retour",
    "general": "générale",
    "integration": "intégration",
    "choose a language to work with": "choisir une langue avec laquelle travailler",
    "english": "anglais",
    "arabic": "arabe",
    "french": "français",
    "settings": "paramètres",
    "my settings": "mes paramètres",
    "information": "informations",
    "my informations": "mes informations",
    "third-party store integration": "liaison d'un magasin externe",
    "Oops! Something went wrong.": "Oups ! Une erreur s'est produite.",
    "An unexpected error occurred. If the issue persists, please contact our support team.": "Une erreur inattendue est survenue. Si le problème persiste, veuillez contacter notre équipe de support."
  }
}
